<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" onMouseClicked="#handleOnClickAction" prefHeight="200.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="suitSymbol1" fitHeight="60.0" fitWidth="60.0" layoutX="46.0" layoutY="68.0" preserveRatio="true" styleClass="card">
      <image>
         <Image url="@images/clubs.png" />
      </image>
   </ImageView>
   <Pane layoutX="2.0" layoutY="2.0" prefHeight="40.0" prefWidth="72.0">
      <children>
          <Label fx:id="faceValue1" layoutX="35.0" prefHeight="45.0" prefWidth="36.0" styleClass="faceValue" text="10">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
          <ImageView fx:id="suitSymbol2" fitHeight="25.0" fitWidth="24.0" layoutX="8.0" layoutY="10.0" preserveRatio="true" styleClass="card">
            <image>
               <Image url="@images/clubs.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane layoutX="76.0" layoutY="158.0" prefHeight="40.0" prefWidth="72.0" rotate="180.0">
      <children>
         <Label fx:id="faceValue2" layoutX="35.0" prefHeight="45.0" prefWidth="36.0" styleClass="faceValue" text="10">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <ImageView fx:id="suitSymbol3" fitHeight="25.0" fitWidth="24.0" layoutX="8.0" layoutY="10.0" preserveRatio="true" styleClass="card">
            <image>
               <Image url="@images/clubs.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <ImageView fx:id="cardBack" fitHeight="195.0" fitWidth="144.0" layoutX="3.0" layoutY="3.0" styleClass="card" visible="false">
      <image>
         <Image url="@images/back.png" />
      </image>
   </ImageView>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
    
</Pane>
