# IdiotCardGame

./: Documentation.md  LICENSE  README.md
.github/workflows/: generate-release.yml
idiotCardGame/: README.md  pom.xml
idiotCardGame/images/: diagram.puml
idiotCardGame/replays/: choke loss.txt  clutch win.txt  ez win.txt  four fours (epic)  nice win.txt
idiotCardGame/src/main/java/: module-info.java
idiotCardGame/src/main/java/idiot/game/: AIPlayer.java  Game.java  Player.java  Replay.java
idiotCardGame/src/main/java/idiot/game/elements/: Card.java  CardComparator.java  CardContainer.java  CardContainerIterator.java  CardDeck.java  CardHand.java  CardPile.java  CardStack.java
idiotCardGame/src/main/java/idiot/gui/: CardPane.java  GameApp.java  GameController.java  IdiotApp.java  IdiotController.java  MainMenuController.java  ReplayController.java
idiotCardGame/src/main/java/idiot/util/: FileHelper.java  GameStateConverter.java  GuiHelper.java
idiotCardGame/src/main/resources/idiot/: Card.fxml  Game.fxml  MainMenu.fxml  Replay.fxml
idiotCardGame/src/main/resources/idiot/icons/: ace_of_spades_logo.icns  bytechat.icns
idiotCardGame/src/test/java/idiot/game/: PlayerTest.java
idiotCardGame/src/test/java/idiot/game/elements/: CardContainerTest.java  CardTest.java
idiotCardGame/src/test/java/idiot/util/: FileHelperTest.java  GameStateConverterTest.java
oldStuff/: CardComparatorTest.java  CardController copy.java  CardControllerOld.java  CardFactoryNewerOld.java  CardFactoryOld.java  CardOld.fxml  CardPanCustom.fxml  CardPaneOld.java  GameState.java  GameStateTracker.java  OldCardContainer.java  OldGameState copy.java  OldGuiHelper.java  Replay copy.fxml  ReplayNewerOld.fxml  ReplayOld.fxml
